play.crypto.secret = ${?PLAY_CRYPTO_SECRET}
gw.client-id = ${?GW_CLIENT_ID}
gw.client-secret = ${?GW_CLIENT_SECRET}
git.watch.content = dist/content
git.watch.content = ${?GIT_WATCH_CONTENT}
play.modules.enabled += "services.github.InstallationChoice"

git.watch.public-endpoint = "https://git.watch/github/"
git.watch.public-endpoint = ${?GIT_WATCH_PUBLIC_ENDPOINT}
